@import "/rpgame.css";
@import "./catmehappy/cat.css";

*{
  margin:0;
  padding: 0;

}

:root{
  --clr-prime:  rgb(152, 239, 249);
  --clr-second:  rgb(241, 228, 228);
  --clr-bg: rgba(27, 26, 26, 0.7);
  --clr-shadow: rgba(27, 26, 26, 0.4);
  --clr-prime-light: lighten (var(--clr-prime));
  --headerHeight: 5rem;
  font-size: 10px;

}
body {
  width: 100%;
  overflow-x: hidden;
  background: var(--clr-bg);
  font-family: 'Montserrat', sans-serif;
}
.main,
#root{
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  background-color: var(--clr-bg);
  box-sizing: border-box;
}
hr{
  margin: 2rem 0 2rem 0;
  opacity: 0.5;
}
span{
  font-size: 2rem;
  font-style: italic;
  font-weight: 700;
}
.hidden{
  visibility: hidden;
}
.spinnerDiv{
  position: absolute;
  background-color:black;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 3rem;
  z-index: 9999;
  opacity: 1;
  transition: all 450ms ease-in;
}
.spinnerAnimation{
  animation: spin linear 2s infinite ;
}
@keyframes spin {
  0%{
    rotate:0
  }
  100%{
    rotate: 360deg
  }
}
#spinnerSpan{
  width: 80px;
  height: 80px;
  position: absolute;
  top:40%;
  left: 50%;
  border: 5px solid var(--clr-second);
  border-bottom: 5px solid var(--clr-prime);
  border-radius: 50%;
  transition: all 1550ms ease-in;
}

.spinnerLogo{
  position: absolute;
  top:50%;
  left: 50%;
  color:rgb(152, 239, 249);
  transform: translate(20px,25px);
  font-size: 3rem;
}
.container{
  padding-top: var(--headerHeight);
  width:80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  }

.btn:hover,
.list-item
{
  cursor: pointer;
}

/* HEADER */ 

.header{
  position:fixed;
  top:0;
  left: 0;
  right: 0;
  width: 100%;
  height: var(--headerHeight);
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: inset 0 0 0.5rem var(--clr-second),
              inset 0 0 0.8rem var(--clr-prime);
}
.header > h1{
  font-size: 3rem;
  text-shadow:2px 2px 11px var(--clr-prime);
}
ul{
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2rem;
  margin-right: 2rem;
}
.name-short{
  margin-left: 2rem;
}

.logos,
.git, .linkedIn{
  width: 3rem;
  height: 3rem;
  position: relative;
  transition: all 400ms ease-in;
}

.git::after{
  content: "";
  position: absolute;
  display: block;
  transition: all 400ms ease-in;
  width:0;
  height:2px;
  background-color: var(--clr-prime);
  top: 3.5rem;
  left: 0
}

.linkedIn::after{
  content: "";
  position: absolute;
  transition: all 400ms ease-in;
  width:0;
  height:3px;
  background-color: var(--clr-prime);
  top: 3.5rem;
  left: 0
}
.git:hover::after,
.linkedIn:hover::after{
  width: 100%;
}

/* CONTENT */ 

.content{
  height: 100vh;
  padding-top: var(--headerHeight);
  color: var(--clr-second);
  position: relative;
  margin: 0 auto;
  font-size: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;

}

/* ANIMATED NAME */
.name-area{
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 3rem;
  gap: 2rem;
}
.name-area::before{
  content: "Hi , my name is";
  width: auto;
  height: auto;
  opacity: 0.7;
}

.name{
  font-style: italic;
  font-weight: 700;
  font-size: clamp(4rem,10vw,12rem);
  display: flex;
  opacity: 0.9;
  color:var(--clr-bg);
  text-shadow: 2px 12px 2rem var(--clr-prime);
  
}
.animatedName{
  font-size: clamp(4rem,12vw,12rem);
}
.selfie{
  margin-top: 5rem;
  border-radius: 5rem;
  width: 25rem;
  height: auto;
}
.selfie-img{
  width: 25rem;
  height: auto;
  opacity: 0.70;

}

.email-link{
  display: flex;
  align-items: center;
  border: 4px solid var(--clr-prime);
  padding: 1rem 3rem;
  color: var(--clr-prime);
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
.email-link:hover,
.email-link:focus{
  color: black;
  background-color: var(--clr-prime);
  font-weight: 700;
  border-radius: 10px;
}
.email-link:focus > .paperplane,
.email-link:hover > .paperplane{
  animation: move 2500ms forwards ease-in-out;
}
.paperplane{
  width: 60px;
  height: 60px;
  offset-path: path("M1.1,29.1c0,0,371.7,15.8,6771.7-1861.9");
}
@keyframes move {
  0%{
    scale:1;
    rotate:-15deg;
    offset-distance: 0%;
  }
  50%{
    scale: 0.5;
  }
 100%{
    rotate: -50deg;
    scale:0;
    offset-distance: 80%;
  }
}
.gradient{
  align-self: center;
  font-size: 3vmax;
  padding: 1rem;
  background: linear-gradient(transparent 92% , var(--clr-prime));
  border-bottom: 2px solid var(--clr-prime);
  border-radius: 50%;
  margin-bottom: 1rem;
  opacity: 0.7;
}

/* ABOUT*/

.about{
  padding-top: var(--headerHeight);
  display: flex;
  height: 100vh;
  width: 80vw;
  margin: 0 auto;
  position: relative;
  justify-content:flex-start;
  align-items:center;
  text-align: center;
  margin-bottom: auto;
}
.aboutMe{
  max-height: 30%;
}
.dark,
.light{
  font-weight: 700;
  padding: 5rem;
  width:50%;
  border-radius: 2rem;
  font-size: 2rem;

}

.dark{
  background-color: rgb(17, 15, 15,0.5);
  color: var(--clr-second);
  font-size: 1.5rem;
  transform: translate(50%,80%);
  border: 1px solid var(--clr-prime)
}
.light{
  background-color: var(--clr-second);
  color: rgb(17, 15, 15); 
  width: 5rem;
  height: 5rem;
  padding: 0
}
.light:hover{
  cursor: pointer;
}
.blink{
  position: absolute;
  top:20%;
  right:20%;
  font-size: 4rem;
  animation: blob 750ms infinite
}
.icon-area{
  display: flex;
  justify-content: center;
  flex-wrap:wrap;
  gap: 2rem;
  position:absolute;
  top:30vh;
  left: 10vw;
  padding: 2rem;
  background-color: rgb(7, 23, 29);
  border-radius: 1rem;
  border: 1px solid var(--clr-prime)
}

.icons{
  opacity: 0;
  width:8vw;
  height: 8vw;
  padding: 1rem;
  box-shadow: 0 0 1.5rem var(--clr-shadow);
  border-radius: 1rem;
}

.icons:hover{
  box-shadow: 0 0 1.5rem var(--clr-second);
}
/* ICON HOVER*/

.html-icon::after{
  content: "HTML bildet die Struktur einer Webseite und steht f체r HyperText Markup Language";
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  width:0;
  height:0;
  opacity: 0;
  top:-50%;
  left:10%;
  border-radius: 1.5rem;
  font-weight: bold;
  color:var(--clr-shadow);
  background-color: var(--clr-prime);
}

.react-icon::after{
  content: "React ist ein Javascript-Framework, dessen Aufbau auf Komponenten basiert. Facebook z.B. wurde mit React gebaut";
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  width:0;
  height:0;
  opacity: 0;
  top:-50%;
  left:10%;
  border-radius: 1.5rem;
  font-weight: bold;
  color:var(--clr-shadow);
  background-color: var(--clr-prime);
}
.css-icon::after{
  content: "CSS steht f체r Cascading Stylesheets - es gibt der Webseite ihr Styling";
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  top:-50%;
  left:10%;
  width:0;
  height:0;
  opacity: 0;
  border-radius: 1.5rem;
  font-weight: bold;
  color:var(--clr-shadow);
  background-color: var(--clr-prime);
}
.js-icon::after{
  content: "Javascript gibt der Webseite ihre Funktionalit채t ,wie z.B. das Dr체cken eines Buttons";
  position: absolute;
  font-size: 1.5rem;
  font-weight: bold;
  width:0;
  height:0;
  opacity: 0;
  top:-50%;
  left:10%;
  border-radius: 1.5rem;
  font-weight: bold;
  color:var(--clr-shadow);
  background-color: var(--clr-prime);
}
.html-icon:hover::after,
.react-icon:hover::after,
.css-icon:hover::after,
.js-icon:hover::after
{
  transition: all 300ms ease-in;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
  opacity: 1;
  padding: 1rem
}

.show1{
  opacity: 0;
  animation: slide 2s forwards 0.1s;
}
.show2{
  opacity: 0;
  animation: slide 2s forwards 0.3s;
}

.show3{
  opacity:0;
  animation: slide 2s forwards 0.5s;
}

.show4{
  opacity: 0;
  animation: slide 2s forwards 0.7s;
}


.blobanimation{
  color: var(--clr-prime);
  animation: blob 1s; 
}

@keyframes blob{
  from, to { transform: scale(1, 1.2); }
  25% { transform: scale(0.9, 1.1); }
  50% { transform: scale(1.1, 0.9); }
  75% { transform: scale(0.95, 1.05); }
}
@keyframes slide {
  0%{
    opacity: 0.1;
    transform: translateX(-30%);
  }
  50%{
    opacity: 0.5;
    transform: translateX(50%)
  }
  100%{
    opacity: 1;
    transform: translateX(0%);
  }
}


/*  scroll navigator */
.line{
  height: 50vh;
  opacity: 0.5;
  width:2px;
  background-color: var(--clr-prime);
  position: absolute;
  top:var(--headerHeight);
  z-index: 2;
  left:5vw;
  box-shadow: 5px 5px 0.5rem var(--clr-second),
 0 0 0.8rem var(--clr-prime);
}
.scroll-navigator{
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.scroll-nav-btn{
  position: absolute;
  z-index: 99;
  left: 2.5vw;
  opacity: 1;
  padding: 1.5vw;
  display: flex;
  justify-content:space-between;
  align-items: center;
  background-color: rgb(7, 23, 29);
  border: 0.2rem solid var(--clr-prime);
  box-shadow: 0 0.3rem 0.3rem var(--clr-shadow);
  border-radius: 1rem;
  color: var(--clr-second);
  font-weight: 900;
}

.scroll-navigator-project{
  top: 30vh
}
.scroll-navigator-about{
  top: 20vh
}
.scroll-navigator-content{
  top: 10vh
}
.scroll-nav-btn:hover{
  opacity: 1;
}

.scroll-nav-btn > img{
  justify-self: flex-start;
  width: 3rem;
  height: 3rem;
  
}

.scroll-navigator-project:hover::after{
  position: relative;
  transition: all 300ms forwards ease-in;
  content: "See my projects";
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 0;
  width:11rem;
  height: 2rem
}
.scroll-navigator-about:hover::after{
  content: "my techstack";
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius:1rem;
  padding: 0;
  width: 11rem;
  height: 2rem;
}
.scroll-navigator-content:hover::after{
  content: "home";
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1rem;
  padding: 0;
  width: 11rem;
  height: 2rem;
}
.scroll-nav-btn:hover{
  z-index: 9;
  transition: all 500ms forwards ease-in;
  color: var(--clr-shadow);
  animation: slide2 0.7s ease-in forwards; 
}
@keyframes slide2 {
    0%{
      transform:  translateX(-10%);
    }
    50%{
      transform: translateX(10%);
    }
    100%{
      transform:translateX(0%);
      background-color: var(--clr-prime);
    }

  }
  

/* Projects */
.projects{
  padding-top: var(--headerHeight);
  width: 80%;
  color: var(--clr-second);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.project{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 80%;
  height: 25vh;
  margin-bottom: 7vh;
  padding: 1.5rem;
  border-radius: 1.5rem;
  background: linear-gradient(to right , var(--clr-shadow) 30%,var(--clr-bg));
  border: none
}
.project-info{
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content:space-around;
  align-items: center;
  font-size: min(1.4rem,2vw);
  transition: all 450ms ease-in;
}
.project-info:hover{
  background-color: var(--clr-shadow);
  box-shadow: 0 0 5px var(--clr-prime);
}
.flex-row{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.proj-img{
  height: 100%;
}
.project-name {
  font-family:Georgia, 'Times New Roman', Times, serif;
  color: var(--clr-prime);
  text-decoration: underline;
  font-size: clamp(2rem,10vw,4rem);
}
.project-img{
  margin:0;
  width:200px;
  height:115%;
  box-shadow: 15px 15px 15px var(--clr-second);
  border-radius: 5px;
}

.project-description{
  width:70%;
}
.project-links{
  display: flex;
  gap: 2  em;
  align-items: center;
}
.project-logo{
  position: relative;
}
.project-logo:after{
  content: "";
  position: absolute;
  display: block;
  transition: all 400ms ease-in;
  width:0;
  height:2px;
  background-color: var(--clr-prime);
  top: 3.5rem;
  left: 0
}
.project-logo:hover::after{
  width: 100%;
}

.project-btn{
  padding: 1em 2em;
  font-weight: bold;
  font-size: 1.5rem;
  border-radius: 5px;
  cursor: pointer;
}
.projectBtn:hover{
  border: 2px solid var(--clr-prime);
  text-decoration: underline;
  transition: all 400ms  ease-in;
}
.dontShow{
  opacity: 0;
}
.projectAnimation{
  animation: grow ease-in 1s;
}

.project-img-div{
  position: absolute;
  width:auto;
  height: 30%;
  left: 50%;
  border-radius: 2.5rem;
  z-index:9999;
}

@keyframes grow {
  0%{
    scale: 0;
  }
  50%{
    scale: 1.1;
  }
  100%{
    scale: 1;
  }
}

.footer{
  width:100%;
  height: 3rem;
  margin-top: 2rem;
  display: flex;
  font-size: 1rem;
  justify-content: center;
  align-items: center;
  color: var(--clr-second);
  background-color:  var(--clr-shadow);
  box-shadow: inset 0rem 0 0.5rem var(--clr-second)
}
/* MemeGenerator */

.MemeMain{
  width: 450px;
  height: auto;
  margin: 0 auto;
  border-radius: 1rem;
  border: 1px solid var(--clr-prime);
  background-color: var(--clr-shadow);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Memeheader{
  border-radius: 1rem;
  display: flex;
  gap: 2rem;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  color: var(--clr-bg);
  background-color: var(--clr-prime);
}
.close-btn{
  padding: 1rem 1.2rem;
  border-radius: 0.5rem;
  background-color: var(--clr-prime);
  
}
.form-input,
.form-button{
  padding: 1rem;
  border-radius: 1rem;
  text-indent: 5px;
  margin: 0.5rem
}
.form-button{
  color: var(--clr-second);
  background-color: var(--clr-bg);
  border: 1px solid var(--clr-prime);
  transition: all 200ms;
  font-size: 1.5rem;
  
}
.form-button:hover{
  background-color: var(--clr-prime);
  color:rgb(17, 15, 15);
}
.header-image{
  width: 40px;
  height: 40px;
  padding: 1rem;
}
.header-title{
  width: 100%;
  font-size: 3rem;
  padding:0;
  margin: 0
}
.project-links{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
}
.meme{
  position: relative;
}

.meme-image{
 width: 400px;
 max-height: 400px;
 border: 5px solid var(--clr-second);
 background-size: cover;
 border-radius: 1rem;
 margin: 0 auto;

}
.meme-text{
  transform: translateX(-33%);
  background-color: var(--clr-shadow);
  color: white;
  width:90%;
  height: auto;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px black;
  font-size: 2.2rem;
  font-weight: 800;
  position: absolute;
  text-align: center;
  left:33%;
  overflow-x:hidden
}
.top{
  top:10%;
  width: 90%;
  height: auto
}
.bottom{
  bottom: 20%;
  width: 90%;
}
/* RPG */
.rpg{
  display: flex;
  position: relative;
}
.avatar {
  width: 200px;
  border: 2px solid #000721;
  max-width:100%;
  opacity: 0.8;
  border-radius: 10px;
  background-color: rgba(0, 7, 33, 0.8);
}
.dice, .placeholder-dice{
  height:5.5vh;
  width:5.5vh;
  background: #fff;   
  border-radius: 5px;
  border:1px solid #666;
  color:#000721;
  text-align: center;
  line-height: 6vh;
}
.start-btn,
.atk-btn {
  padding: 1rem 2rem;
  border: 2px solid var(--clr-second);
  border-radius: 5px;
}
.character-card {
  height:35rem;
  margin-top: .5rem;
  width:94vw;
  max-width: 230px;
  padding: 1vh 1vw;
  font-size: 1.6rem;
  color: white;
  border-radius: 14px;
  position: relative;
  background: #231d24;
  text-align: center;
  border: 0.08rem solid #485fb4;
  box-shadow: inset 0px 0px 6px 2px rgba(100,100,100,0.2),
              0px 0px 10px rgba(117,182,214,0.2);
}
.dice-container {
  width:100%;
  height: 70px;
  position: absolute;
  bottom:0;
  left:0px;
  right:0;
  background: #000721;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .5rem;
  border-bottom-left-radius: 14px;
  border-bottom-right-radius: 14px;
}

.health b {
  font-weight: bold;
  color:#fff;
}

.health-bar-outer {
  background: #171217;
  height: 5%;
  width:90%;
  margin: 0 5%;
  border-radius: 2px;
}

.health-bar-outer .health-bar-inner {
  background: #466d34;
  height: 100%;
  border-radius: 2px;
}

.health-bar-outer .health-bar-inner.danger {
  background:#d1435f;
}
.result-screen{
  width: 200px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 2rem;
}

@media screen and (max-width:380px){
  .content{
    align-items: center;

  }
  .name-area{
    gap:6rem;
    align-items: center;
  }
  .name-area::before{
    font-size: 1.5rem;
  }
  .dark{
    position: static;
    font-size: 1rem;
    padding: 0.5rem;
    width: 100%;
    transform: inherit;
    margin: 1rem auto
  }
  .about{
    height: auto;
    position: static;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon-area{
    width: 100%;
    padding: 0.5rem;
    position: relative;
    top:0;
    left:6px;

  }
  .icons{
    width: 100px;
    height: 100px;
  }
  .blink{
    position: relative;
    margin: 0.5rem
  }
  .projects{
    width: 100%;
  }
  .project{
    flex-direction: column;
    width: 100%;
    height:auto
  }
 .project-info,
 .project-description{
  width: 100%;
 }
  
  .scroll-nav-btn{
  padding: 0.75rem;
  }

}
@media screen and (min-width:381px) and (max-width: 767px){
  .content{
    align-items: center;

  }
  .name-area{
    gap:6rem;
    align-items: center;
  }
  .name-area::before{
    font-size: 1.5rem;
  }
  .dark{
    position: static;
    font-size: 1.5rem;
    padding: 1rem;
    width: 100%;
    transform: inherit;
    margin:2rem auto
  }
  .about{
    height: auto;
    position: static;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon-area{
    width: 100%;
    padding: 0.5rem;
    position: relative;
    top:0;
    left:6px;

  }
  .icons{
    width: 100px;
    height: 100px;
  }
  .blink{
    position: relative;
    margin: 0.5rem
  }
  .project{
    flex-direction: column;
    height:auto;
    width: 100%;
  }
  .project-info,
  .project-description{
    width: 100%;
  }
  .project-img-div{
    left:-55px
  }
  .scroll-nav-btn{
  padding: 0.75rem;
  }
}
@media screen and (min-width:768px) and (max-width: 1023px){
  .name-area{
    gap:6rem;
  }
  .about{
    height: auto;
    position: static;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon-area{
    width: 80%;
    padding: 0.5rem;
    position: relative;
    top:0;
    left:6px;
    flex-wrap: nowrap;
  }
  .icons{
    width: 10vw;
    height:10vw;
    margin: 1vw
  }
  .dark{
    position: static;
    font-size: 1.5rem;
    padding: 1rem;
    width: 80%;
    transform: inherit;
    margin:2rem auto
  }
  .blink{
    position: relative;
    align-self: flex-end;
    margin: 1.5rem
  }
  .project{
    width: 100%
  }
  .scroll-nav-btn{
    padding: 1rem;
    }
}
@media screen and (min-width: 1024px){
  .project-img-div{
    left:-55px
  }
  .project{
    width: 100%
  }
  .icon-area{
    flex-wrap: nowrap;
  }
  .icons{
    min-width: 140px;
    height: auto
  }
  .scroll-nav-btn{
    padding: 1.75rem
  }
}
